ASTRONOMICON V 17 1

tertiae aec. plur.
Arabas GLM IV 654, M 754, ubi -es GL.
Cyclades IV 637.
gigantas M Ι 421, -es GL.
Pleiadas GLM V 710, M 142, ubi ·es GL.
Titanas 11 15.
elephantas heroas lampadas metro munita, ut nom. Arcades.
derit Μ IV 434. praeterea deerit deerant deest deesset.
desiit pro disyllabo V 562.
-diuisio uocabulorum.
aute ire V 77. nusquam praeterea.
stupefacta LM 1V 692, L 1 68, ubi deest Μ ; stupefecerat LM V 570.
super est GLM Ι 589 615 IV 119, LM 11 260, IV 681, 882, Μ IV 361 ;
superest GLM IV 272.

super suut LM 1V 885 3 supersunt GLM 1V 782.
super uenit L 1 218.

Ε

e et oe 615 ae.
fetus M IV 373, setus GL ; effeta GM 1V 825, effoeta L.
uide etiam ae.
e pro ει.
spera 1 576, spira 627. spera : 111 364 semper.
Euaeeuus LM IV 678. praeterea i.
e 615 i.
yeuetrz'x M 1V 634.
Mauretanea LM IV 729, Mauritauea G.
pensabat 1V 567, piusare V 166.
pinna LM V 558, Μ V 4193 V 445 pinnis L, pinus M, pennis G.
protinus GL (om. M) Ι 814, ne mendaciis credatiit.
recepit M IV 331, recipit GL. 111 37 percere M, hoc est percepe.
senibus GLM V 421 pro simbus ; V 392 senibus GM, sensibus L.
tremebunda V 135. tremescere M 1 101, tremiscere GL.
ualitudo GL 1 404, ualuudo M; ualecudo M 111 140, ualitudo GL.
uindeutt's LM V 625, uiudet 651 ; utrobique uz'uc- G. praeterea
ueud-.
e et u.
subrupto GM (subruto L) 111 352, eruptis GLM 355.
eus pro αιοσ.
Arachueo IV 136.
Atalanteos M V 179 (Atlanteos GL).
de Ariadueae V 21 615 253 615 (16 Graeca forma dixi in Journal of
Philology xxxm p. 62, ubi lege ‘ ant-h. Pal. V 221 8 '.

