ASTRONOMIOON V 173

F

fluuidunt Μ 1 164, fluuitabztnt v 51.
frctylare pro flayrare LM ΙΙ 880, Μ V 745.
futtilis : Ι 876 fictilibus GL, fartilibus Μ.

qm.
aumine pro aymine LM V 580, tecmina pro tegymina v 152.

yn et cn : uide cn.
ynatzts : 111 132 ιᾳναίοναηι LM, fatorum G. natus passim.
qu et 9.
tinyuitttr GM Ι 411, tinyuntur L.
uryuet LM 11 567, uryuent GM 111 675.
qulam G V 196, qilam LM.

Η
h addita.

coercet GM ΠΙ 647, cohercet L; coercita GM 1V 190, cohercita 123
cohercent G 1 220, coherent LM, ut 111 163 GLM.
onus Μ V 33, honus L, honos G.
humerus GLM 11 459, GL 1 390, 1v 581, v 556.
humor GL 1 138, 162, 1v 413, v 687, G v 249. praeterea umor.
humidus GLM Ι 818 eb Π 233, GL Ι 141. contra V 549 umentis GL,
mentis M.
h detracta.
Adriani GL IV 609.
arena LM 1 160, G V 435. praeterea harena.
arenosis GL IV 728.
astilia v 203.
exalet L 1 157.
ortus GL V 256.
k transposita.
inchoat ΙΙ 193.

I

i et e : uide e.
i et u.
concipiunt : 11 908 concupiunt G(L)M.
decumus GLM 1v 445 bis, 450 bis, 460, 470, decimus 11 336, 111 681,
v 270; decumus G 1v 462, 472, 474, 478, 487, 490, 495,
ΕΜ decimus ; v 365 decuma L, GM decima. 111 615 decimam
GL, decwn Μ. v 57 deusma LM, summa G.

