ASTRONOMICON V 185

ferre alatos umeros . . . . . . . . . . IV 581
seror pro sum . . . . . . . . . 11 188, v p. 139
seruit . . . . . . . . . . . . . 11 775
fibras . . . . . . . . . . . v p. 120 (1 92)
fidei . . . . . . . . . . . 11 605, v p. 142
fidei datiuus . . . . . . . . . . . 111 98
fidem excedere . . . . . . . . . . . 11 617

fide-s . . . . . . . . . . . . . 11 130
fides Chelarum . . . . . . . . . 111 305, V p. 151

Fidis signum a Lyra diuersum . . . . . . . v 409 sqq.
fiqura δέμασ . . . . . . . . . . . 1V 701
fiana σχῆμα ’γενέσεωσ . . . . . . . . . . 11 856
fiynra σχῆμα λεξεωσ . . . . . . . . . . 1 24
fiyura signum caeleste . . . . . . . . 11 454, 111 669
fiqurae numerorum . . . . . . . . . 1v 208

figurae orationis: uide adnominatio, ἀπὸ κοινοῦ, διὰ μέσου, ἓν διὰ δυοῖν,
hypallage, hyperbaton, ὑφ’ ἕν, σχῆμα Χαλκιδικόν

fine cum genetiuo . . . . . . . . . . 1 825
finis . . . . . . . . . . . . . 11 884
Firminus a Manilio pendens . . . . . . . v pp. xliii sq.
Firmieus math. 1 4 4 . . . . . . . . . . 1v 280
,, 11 ll . . . . . . . . . 111 p. xxvi

‚‚ vnI 12 2 . . . . . . . . v p. xliv

‚, ,‚ vm 17 4 . . . . . . . . . v 648

fixa ualida cuspide uenabula . . . . . . . . v 202
fluctus irarum, non fletus . . . . . . . . . v 221
fluitans insula . . . . . . . . . . . 1v 787
foedera et pectora confusa . . . . . . . 11 582, 676
forma . . . . . . . . . . 1 60,111 178, 497, 604
fortuitus . . . . . . . . . . . . 1 182
Fortunae locus . . . . . . . . . 111 p. vi, 111 96
sorum ponere quid sit . . . . . . . . . . v 322
freta maris . . . . . . . . . . . . v 192
frons . . . . . . . . 111115,1v 81
Fronto Nab. pp. 64 sq . . . . . . v 640
frustra uerbis frustrationem significantibus adiectum . . 111 108, v p. 149
fuerant szcrqentza . . . . . . . . . . ΙΙΙ 332

fugere . . . . . . . . . . . . . lv 591
fuqiens et sulqens confusa . . . . . . .. . . 111 351
fulcrum pro pede . . . . . . . . . . v 166

funambuli . . . . . . . . . . . . v 650-5
fundens absolute positum . . . . . . . . . 11 464
jussus . . . . . . . . . . . 1V 890, V p. 160
futura in praesentia mutata . . . . . . . 1 800, 1v 505
garum . . . . . . . . . . . v 671 sq.
yeminae uires . . . . . . . . . . . 11 904
qeminare . . . . . . . . . . . . 111 605
genetiui in ii exeuntes . . . . . . . . 11 3, 740
genetiuus nominum Graecorum in η exeuntium . . . IV 469

genetiuus singularis primae declinationis non eliditur . v pp. 144 sq. (11 831)

