ASTRONOMICON V 199

ulmus cuius sit generis . . . . . . . . . v 238
ultima pro ultimos non dicitur . . . . . . . . 1 226
umbra gemmarum . . . . . . . . . . v 512
umbra et hora confusa . . . . . . . . . IV 341
una ad decimam . . . . . . . . . . . 1v 470
Vnda pro Aquario . . . . . . . . . . 11 542
uotum . . . . . . . . . . 111 527, 1v 127
urbis Romae genitura. . . . . . . . . . IV 773
urbs pro terra . . . . . . . . . . . 1v 734
Vrna pro Aquario . . . . . . . . 11 561, v p. 142
ut postpositum . . . . . . . . . . . 1v 608
ut pro ubi posibum . . . . . . . . . . 11 273
ut et in confusa . . . . . . . . . . . IV 608
utraque aduerbium . . . . . . . . 11 904, v p. 146
z praecedente breui . . . . . . . . . . 111 319

zona pro circulo . . . . . . . . . . . 111 319

