1 98 Μ. MANILII

transpositio syllabarum . . 1 pp. lvii sq„ IV 173, 402
transpositio uerborum . 1 pp. lix-lxix, 11 39, 831, 908 sq., 111 172, 353, 545,
1v 257, 474, 619, v p. 159
transpositio uersuum 1 30, 154, 167, 260, 805-8 (et v p. 133), 11 18, 232, 57Ο-8 ,
651, 684-6, 111 7, 399, 407, IV 727, v 30 sq„ 514, 531 sq„

v p. 150 (111 155)

Trebia cuius sit generis . . . . . . . . . 1v 660
triqintd . . . . . . . . . . . . 11 322
triquetra . . . . . . . . . . . 11 474
triumphus homo do quo triumphatur . . . . . . . IV 136
truncus pro membro trunco . . . . . v p. 132 (1 779)
tum, tanc . . . . . . . . 11 213,111 315, v pp. 177 sq.
tumulus belli uitaeque . . . . . . . . . H 879
uadimonia operum . . . . . . . . . 1 244
uaqus mundus non ost . . . . . . . . . 11 71
Valerius Flaccus Ι 17-20 . . . . . . . . 1 657
1 63 . . . . . . . . . . v 478

1 305 . . . . . . . . . 1 471

1 356 . . . . . . . . . 1 576

1 563-5 . . . . . . . . . 1v 695

1 699 . . . . . . . . . 1 877

ue interrogationem continuans . . . . . . . . 11 713
ue in que mutatum . . . . . . . . . 111 18
ue pro siue . . . . . . . . . . 111 151, v p. 150
uel et nec confusa . . . . . . . . . 11 216
uel . . uel pro et. . et . . . . . . . . v p. 139 (ΙΙ 216)
uenire pro esse . . . . . . . . . . . v 620
uenti quot sint . . . . . . . . . . 1v 593
uerbum simplex pro composito iteratum . . . . . . 111 328
Vergilius buc.1v 24 . . . . . . . . . . 11 582
„ Χ 65 sq. . . . . . . . . . 1 455

,‚ x 67 . . . . . . . . . . 111 662

Aen. v1 586 . . . . . . . . . . v 93

„ vn 598 . . . . . . . . . 11 303

,, 1x 67 sq. . . . . . . . . . 11 132

,‚ lx 403 . . . . . . . . . 1 p. lxviii

„ Ix 579 . . . . . . . . . 1 p. lxiv

uerte uias . . . . . . . . . 111 pp. viii—xi, 111 196
uestiyia et fastigia confusa . . . . 1 616 (et v p. 130), 804, 11 795
uestis Sagittarii . . . . . . . . . . . IV 560
Vettius Valens p. 9 28 . . . . . . . . v 234—50
uia et ratio . . . . . . . . . . . . 11 132
uices et uias confusa . . . . . . . . . 1 226
uicesimus et alter pro alter et u. . . . . . . 1v 466, v 197 sq.
uicinus cum genetiuo . . . . . . . . v p. 124 (Ι 311)
uindex cum genetiuo . . . . . . . . . . v 410
uinearum genera . . . . . . . . . v 238-44
Virginis facies duplex . . . . . . . . . . 11 176
uiridis Phoebus . . . . . . . . . . . 11 941

uisus . . . . . . . . . . . . . 11 356

