ASTRONOMICON V 169

lacus GL 1v 264, —os M.
saltus G 111 2, -os LM.
sucos : -us GLM 111 144.
declinatio nominum Graecorum.
primae nom. sing. fem.
Orela 1v 785 metro munitum ; Creta lv 634 ubi metrum
requirit Orete.
primae uoo. sing. masc.
Philoctete L v 299, -ae GM.
primae aec. sing. masc.
Aenean M IV 24, -am GL.
Bellerophonte v 97.
Borean GM IV 646 (metro munitum), G 1 372. praeterea -am
uel -εἳ,
sybolen : V 126 -ἑ GM, -em L.
Tydiden M Ι 763, -em GL.
Xerxen : 1V 65 -e.
primae acc. sing. fem.
Andromedan GLM v 544, M V 23. praeterea -am uel -ᾶ,
Eriyonen M ΙΙ 507. praeterea -em uel -ἑ, etiam 11 32, ubi
mebrum -en requirit.
Helicen GLM Ι 218, G IV 792, ubi -em LM.
Libyam GLM 1v 598 eb metro munitum 779 ; L eb ex corr. Μ
1v 661, —an G et> ante corr. M, sequente in libris uocali.
primae gen. sing. fem.
Andromedae 1 616, v 538, 619.
Cyrenes : 1v 780 Tyrrhenos LM, -as G.
Erigones : 1v 469 -e (hoo est -ae) GLM, ubi uide adnotata.
Messanae 111 14.
primae abl. sing. fem.
Andromeda GLM 1 350 ; v 572 Andromeda est M, Andromede
G, -em 1..
secundae nom. sing. masc. et fem.
Arctos GLM v 693, M 1 502.
Cypros IV 635.
Epiros IV 690, sed Epirum aec. 611.
Hesperos Ι 178.
horoscopos GLM 111 389 et 518, -us 11 829, 111 200, 440, 504;
111 608 —os M, -us GL.
Ninos : lv 804 pirnos ΘΒΜ.
Rhodos 1v 764.

