ASTRONOMICON V 1 83

culmen pro orbe lacteo . . . . . . . v 742
culmina submersi mundi . . . . . . . 11 892, v p. 145
cum duae subeunt pro substantiuo . . . . . 1v 458, v p. 157
cumque nisi cum relatiuis non coniungitur . . . . . . 11 745
cuneus . . . . . . . . . . 1 728, v p. 131
cursus παλμόσ . . . . . . . . . v p. 127 (1 407)
Cyllenaeum Cyllenius . . . . . . . . . . 11 943
dactylicae mensurae uoces inter se coniusae . . 1 416, 631, 746, 11 780
Daemonie . . . . . . . . . . v p. 146 (11 897)
datiuus agentis . . . . . . . . . . 11 535
datiuus quartae declinationis . . . . 111 98,1v 890, v p. 160
datiuus quintae declinationis . . . . . . . . 111 98
de elisum . . . . . . . . . . . . 1v 46
decanica . . . . . . . . . . . . 1v 298
decernere . . . . . . . . . . . . 11 908
Deci . . . . . . . . . . . . . 1 789
deducere . . . . . . . . . . . 11 10, 111 396
deicere . . . . . . . . . . . . 111 371
δεκανοί . . . . . . . . . . 1v pp. vi-x
delphinus et delphin . . . . . . . . . . v 444
deminutiua, . . . . . . . . . . . 1v 927
deriqere . . . . . . . . . . . . xv 323
descendere . . . . . . . . . . . . 1v 877
descendere pro decrescere . . . . . . . 111 478, v p. 152
describere, discribere . . . . . . . . 11 828,111 539
despicere, dispicere . . . 11 837, v p. 145
dexter . . . 1 380 (et v p. 125),11 273,293, 111 599, v 37, 82
διὰ μέσου collocata uerba¹ 1v 534 (et v p. 158), 552 (et v p. 158), v p. 123 (Ι 251)
dicor pro sum . . . . . . . . . . . 1v 314
digitus licitatoris . . . . . . . . . . v 318
diqnus pro . . . . . . . . . . . . 11 938
δὶσ ἢ τρὶσ· ταυτόν . . . . . . . . v p. 129 (Ι 504)
discedere et descendere confusa . . . . . . . . 11 460
dispendia . . . . . . . . . . 11 339
distributius. ab ordinalibus differunt . . . . 1 p. lxxiv, 1v 451
diuersus et diuisus confusa.. . . . . . . . 1v 676
diuortia . . . . . . . . . . . . 111 384
dodacatemorium . . . 11 pp. xxii—xxvi
δωδεκάτροποσ 11 p. xxix, 11 856 967 (et v p. 145), 111 pp. xxvi—xxviii, v Ρ. 136
δωδεκάωροσ. . . . . . . . . . . v pp. xliv sq.
domui datiuus . . . . . . . . . . 111 98
dotalis . . . . . . . . . . 1 915, v p. 135
dracontio . . . . . . . . . . . . v 389
ducere . . . . . . . . . . 111 279, 298, 423
ducito elisum . . . . . . . . . . . 111 423

dub . . . . . . . . . . . 1 792, v p. 132
duplus . . . . . . . . . . . . 11 174

e, ex . . . . . . . . 11 182, 279, 395, 641, v p. 172
e in et mutatum . . . . . . . . . . 1v 634, 808

