168 M. MANILII

declinatio nominum Latinorum—cont.
tertiae aee. plur. in -z's—eont.
participiorum—cont.
flammantis 1 870.
flentis V 577.
friyentis M 1 315.
fugientis LM IV 625.
gementis LM V 355.
haerentis IV 356. ,
>iacentis M 1 536.
inportantis Μ 1 428.
labentis 1 882.
latentis V 399, -es 1 443.
lucentis 1 255, sed perlucentes v 531.
maerentis Ι 879.
merentis M 1v 96.
nascentis ΘΒΜ 11 833 et 845, GL 111 166 (Abas Μ), G ΙΙ 535
(—2' LM).
natantis ΒΜ 1 155.
nocentis IV 115.
nutantis L(M) 1 5.
pendentis GLM IV 881, M V 282.
puynantz's 111 54.
rorantis Π 53.
siqnantis M Ι 596.
tanyentis L(M) Ι 42.
tenentis M V 122.
trahentis M 1 666.
ualentis 111 156.
uallantis M V 271.
uenera'ntz's v 346.
uidentis : uidendis lv 918.
uolantis V 77.
quartae abl. plur.
artubus GL IV 703, -ibus M. arcubus GLM 111 213.
heteroclita.
materies nom. ubique metro munitum. formae obliquae -am

1 822, 11 190, IV 9, 248, 714 3 -ae gen. 1v 931, dat. 11 114
et V 508 ; —a abl. IV 293.

nequities nom. sing. GM ΙΙ 602, -as L.

currus acc. plur. GL V 10, -os M.

