ASTRONOMICON V 167

mortalis lv 870 et v 276.

naualis LM 1v 288.

omnis GLM 1 223, 11 76, 301, 529, 534, 628, 1v 735, 111 165
et v 62 et 480 omnis M, offis GL; 111 149 in oms GL,
nominis Μ. -es 111 146, 161, 555.

paris GLM 111 248, M 1v 790 (patris GL). 1v 433 paris:
patris LM, partis G. 111 436 pares GLM, 1v 732 M
(uers. om. GL).

pluris lv 364 et 386 ; -es 378.

potentzs 11 159.

prioris 111 431.

‘regalis 1 41 et v 360.

rudis 1v 130.

sayacis v 200.

salubris 111 144.

similis GLM 111 122, 1v 865, v 388, LM 1 71 ee 1v 594,
G 111 644 (λέ LM), M 1 450 et 458. praeterea -es.

sollertis v 61 et 314.

stabilis v 86.

sterilis GLM v 151 errore pro teretz's3 GL ιν 413 (sceleris
Μ). -es Ι 878.

sublimis 1 32.

talis GLM v 250, GL v 231 (alis Μ). -es 111 535.

tenuis 1 152, 157, 11 378, v 652 ; -es 1 868 et, 11 10.

teretis t 1 207 teretes GL, terens M. uide etiam sterilis.

tris 1 699, 11 274, 111 318, 602, 605, 1v 52, 452; 111 405 tris
GL, uers. om. Μ, 1 793 tris LM, 11 310 et 349 tris M.
1 675 tres GL, terris Μ.

trucis 111 11.

uernalis 111 258.

uiridis M 1 705.

uolucris GL v 160 (uolo eris M), LM 1 850. praeterea -es,

participiorum.

ardentis GLM 1 894, v 472, 723, LM 1v 220 et 232.

eludentis (mm 1 274.

colentis M v 344.

currentis GL(M) v 187.

errantis LM v 14, M 1 742.

ferentis GLM 11 45, M v 635.

figurantis 1 845.

flaqrantis v 442 et pro flayrantem 11 880.

