164 M. MANILII

con in compositis non adsimilatum.
conmissus L 1 419, Μ v 411.
conmuni-3 Μ 1v 702, v 66, 675.
conrnutant M 11 639.
conpaqine M 1 840, conpayz'bus Μ 1v 828.
conpendia LM 11 928, Μ 1v 192 eb 305.
conplecti L 1 150, Μ 1 861, 111 70, 1v 805, quo uersu ampl· GL.
conplet M v 679.
conponere Μ 1 578, ΙΙΙ 107, 137, 1v 341, v 286, 471.
conprendere L 1 348, M 111 104.
conpulsus LM 11 878.
conrectz's : V 203 contextis G(L)M.
condicio M 111 130, conditio GL.
conexus GL 11 180, LM 11 388 et 459, L 11 660; connexus (ΗΜ 111
348.
coniugatio uerborum.
exsiliit 1 166. ’
coturnus v 458.

D
d et t.
ad coniunctio GL 11 287, LM 11 497, 564, 929, 111 323, v 197, 504,

693, L 111 370, Μ 1 392, 495, 518, 111 194, 593, 1v 330, 518,
V 270, 311, 446. v 76 at cum GL, cl cleurn M.

adque L 11 170, 111 516, v 179, M 111 486, 1v 282, 915, v 15, 154,
229, 448, 517, 586.

aliut ΒΜ IV 710.

αι praepositio LM IV 677 (ac G); atmissus M 1v 598. V 242
abiunyet : adlunyit GM, atiunyit L.

quod plurale GLM ΠΙ 290, 387, 418, IV 793, V 731, 732, GM 1v 69
(quo L), LM Ι 508, 509, 11 4, 111 70, 275, 470, 564, 1v 375,
623, 741. quodcumque LM IV 315, M 111 67. quodquod
LM 11 683.

quoda LM 111 420 (quota G) eb v 29 (quod G). 11 740 quota : quod
GLM. 111 485 quota GLM.

quot singulare G ΙΙΙ 427.

set L 111 569, sed G, et M.

de et di.

derigere LM 1v 601. praeterea dl.

deriyuz't LM V 570, di· G.

discribere (distribuere) LM 1v 742, M v 669 eb 734. praeterea de-.

