1 66 Μ. MANILII

declinatio nominum Latinorum—cont.
tertiae aco. plur. in -z's—cont.
srrbsta-ntiuorum—oont.

mortis GLM in loco dubio 11 912, IV 186 mortes M, mores
GL.

noctis LM IV 254, L Ι 498. praeterea —es, nisi quod v 138
noctis GLM pro montis.

orbis 111 352. praeterea —es.

parentis GLM V 577, GL 11 12 (potentis Μ) ; —es IV 77.

partis GLM 11 77, 294, 347, 696, 742, 111 163, 352, 1V 356,
V 102, 339, LM 1 594, 707, 11 319, 344, iv 353,
Μ et ante corr. G 11 268, L 1v 297, Μ 111 492, ν 39.
ΙΙ 684 partis L, —es G, -z'bus M, ΙΙΙ 405 partis G,
partus L, uerS. om. M, IV 349 partis M, -es G,
partus L, IV 378 partis M et ex corr. L, partus G
et ante corr. L. praeterea -es.

pontis : uidefonlis.

postis : IV 180 positis GLM. nusquam praeterea.

sortis : 11 283 tortis GLM. praeterea -es.

Syrtis 1v 600. nusquam praeterea.

tigris IV 235. nusquam praeterea.

uestis V 466. praeterea -es.

uiris uel iuris v 279. praeterea -eS, idque frequentissime.

umoris M v 680 (uc moris GL). nusquam praeterea.

adiectiuorum.

aequalis 11 274, item corrupte 1v 637 ; -es IV 326.

breuioris LM IV 89.

brumalis ΙΙΙ 266.

caelestis IV 120.

celeris GLM 111 343, 1v 173 (scel- L„ 785 , -es 1v 242.

ciuilis LM 1 906.

(Iuleis 11 42, V 145, 332.

duplicis GL ΙΙ 180.

saedis GLM 1v 187, M 1 649.

fortis : IV 721 forces G, sortis L, sortus M.

,qrac'ilz's LM IV 154.

habilis Ι 143.

inyentis GLM v 503, 679, 734, M 1 440 et 816 3 -es IV 715
et v 690.

mendacis v 186, sed eodem uersu tenaces.

mollis 11 189, 1v 654, v 254 ; -es 1v 754.

