192

orsa .
-os Graecum in -οη mutatum
Ouidius amor. 11 5 5 .
11 16 25
,, ,, 111 1 58
,‚ art. 1 131
, her. x1 46
‚, xtv 19 .
‚, xw 42 .
‚‚ x1v 94 .
„ xx 178 .
, met. 11 80 .
„ 11 531 sq.

„ 11 774 .
,‚ x 637 .
„ xm 751 .
„ xnr 24 .
„ xxv 467 .
2. „ xv 126 .
„ fast. 1 331
„ 111 124 .
.‚ 1v 566 .
‚. ,‚ vx 346 .
,‚ trist. 1 5 15 .
,, 1 8 35 .
., 1 8 38 .
‚‚ 1 10 32 .
.‚ 1 ll 12 .
, 11 553 .
,, 111 2 24 .
,, v 7 17 .
,, ν 7 65 .
„ v 10 12 .
, ,, v 13 l .
, ex Pont.1 2101 .
1 6 23

p ex 3 ortum

pacare metu siluas
pacis bella .
pantomimus

par in pars mutatum .
παρανατέλλοντα .
‘parere ὑπακούειν .
pariter quam

pars .

pars maxima caeli
partes damnandae
parti ablatiuus .
participium praesentis
participium pro substantiuo

M. MANILH

11 57

. 1v 217

1 240

v 24

11 949

1 226

. 1v 451

1 p. xxxiv

1 p. xlvii

1 p. li

. 1 p. xlvi

. . 1 264
v p. 125 (Ι 363)
1 245

1 p. xlviii

. . 1 226
v p. 142 (11 479)
. 1v 217

111 24

. 11 969

. 1v 451

. ιν 767

ν 350

. 1 p. xxxviii
. 1v 743

. Ι p. xxxviii
. 1v 616

. 1 p. lx

. . . v 458
. v p. 151 (111 245)
1v 87

. 1 p. lxi

11 737

. . 1v 610
v p. 135 (1 926)
v p. 144 (11 745)

1 843

. 1v 182

. ν 124

v 477-85

. 1v 455

V pp. xxxviii-xl
11 504

v 402

ἶ Ι 594, 681, Iv 298, 321, 448

v 12

. 1v pp. x-xii

. 1 779, 11 726

. . . 1 329
. 111114, 115, v 179

