ASTRONOMICON V 187

illa pro te positum . . . . . . . . . 1 698
ille ὁ δεῖνα . . . . . . . . . . v p. 149 (111 92)
illi, illic . . . . . . . . . . 111 309, v p. 151
illius . . . . . . . . . . . . 111 92
Illyricum substantiuum . . . . . . . 1v 610, v p. 158
imaqo pro signo caelesti . . . . . . . . . 1v 306
imaqo per periphrasin adhibitum . . . . . . . v 625
imitari . . . . . . . . . . V 340
in cum ablatiuo . . 11 241, 748, 1v 45, 833

in oum accusatiuo 1 341, 476, Π .191, 246, 391, 557, 111 149, 243, 263, 342, 527,
595, 644, 1v 124, 508, 509, 667, 697, 752, 905, V 619

in auersum, in aduersum . . . . . . . . . 111 679
in collibus nudus orbis . . . . . . . . . 11 420
infructu . . . . . . . . . . . . v 120
in horam, in hora, hora . . . . . . . . 111 458
in per-uersum similis . . . . . . . . 11 891, v p. 145
in quantum . . . . . . . . . . . 111 249
in totum . . . . . . . . . . . . 111 390
in uitio . . . . . . . . . . . . IV 200
incedere . . . . . . . . . . . . 1v 519
incendia annonae . . . . . . . IV 168, v p. 156
incisio sensus post tertium trochaeum . . . . . . 11 159

post quintum . . . . . . . . . 11 284, 1v 70
inclinis . . . . . . . . . . . 1 598
infinitiuus pro uerbi obiecto . . . . . . . . v 200
infinitiuus a praepositione pendens . . . . . . 11 571
infinitiui et substantiua ex aequo posita . . . . 1v 285, v p. 157
inqratum substantiuum . . . . . . . . . 1v 350
inquit . . . . . . . . . . . . . 1v 869
interpolatio metrica . . . . . . . . 1 pp. lix—lxix
inuersus Romana per ora titulus . . . . . . . . 11 898
inuidere bona sine datiuo . . . . . . . . . 1v 874
Iolcon in Oolchon mutatum . . . . . . . . . v 34
Ioniae - υ υ - pro Ἰωνίασ . . . . . . . . . 1v 767
ipse pro ille . . . . . . . . . 11 330, IV 860
ipsum pro se . . . . . . . . . v p. 127 (1 420)
ire pro esse . . . . . . . . . . . . v 470
is pronomen apud poetas . . . . . . . . . v 451

Isidorus orig. 111 42 4.. 111 p. xiii
iteratio uerborum 1 224, 261, 271, 743, 11 38, 377, 523, 699, 111 122, 458,

IV 136, 214, 298, 448, 694

iterati uerbi mutata percussio . . . . .’ . . . v 292
itiner . . . . . . . . . . . . . 1 88
iuya Chelarum . . . . . . . . . . . 1 611
’ἰαςῑινη in uineis . . . . . . . . . . . v 239
Ι uyulae . . . . . . v 175
tulius Paris epit. Val. Max. 111 8 4 . . . . v p. 158 (1v 580 sq.)
iunctus et cunctus confusa . . . . . . . . 1 439,11 337
quenalis vx 95 . . . . . . . . . . . 1 270

VII 22 . . . . . . . . . . 1 p. xxxvii

XI 91 . . . . . . . . . 1 p. xxxv

