ASTRONOMICON V 165

declinatio nominum Latinorum.
secundae gen. sing.
Aquari GLM v 449, GM 11 232, LM v 490 (-is G), Μ 11 464 et 505.
praeterea Aquarii contra metrum.
neyotz' G 111 92, negotii L, nego M.
Sagittari Μ Ι 691. praeterea Sagittarii contra metrum.
studii corrupte IV 123 pro studia et. contra in Graeco uoca-
bulo recte ΒΜ 11 740 (dodecafflemorii (-iis G).
secundae nom. plur.
Deci : Ι 789 Decii ΘΒΜ contra metrum.
Grai 11 897, 111 162.
tertiae nom. sing.
honos Ι 328 ; nusquam Ῐιοηον.
tertiae abl. sing.
igmi in fine uersuum 1 832, 11 56, 1v 498, ique 11 942 ; 1 647
z'ym Μ, igme GL. metro munitum iyni IV 384, iy‘ne
1 870, 1v 30, V 208.
parti corruptum sed metro munitum ΙΙΙ 395.
secure in fine uersus V 626.
tertiae nom. plur in -is.
seruantis Ι 601, natalis ΙΙΙ 617, loquentis v 222 ; errore sequacis
v 143. similis ΒΜ 1 804.
tertiae acc. plur. in ds.
substantiuorum.
amnis v 193, -es 237.
anquis ΙΙ 44. praeterea —es.
artis GLM v 650, Μ v 231 ; v 279 artes GL, actis Μ. prae-
terea -es.
auris GLM IV 575 ; v 336 aures GL, iuris Μ. praeterea -es.
finis 11 317. praeterea -es.
fontis 11 76. casus nusquam praeterea inuenitur, nam
1v 269 errore ΕΜ pontis, G pontes.
yemis IV 602, 799, V 700. praeterea -es.
hostis ΘΒΜ 11 557, ΒΜ Ι 920. nusquam praeterea.
iynis LM 1v 500, G(M) v 38, Μ 1 210 et 866. pro -nis ΘΒΜ
—ni v 723, 1v 683 -m' GL, -m M. praeterea -es.
iuuenis ΘΒΜ V 472, LM 11 662. nusquam praeterea.
lucis GLM 111 446, ΕΜ 1v 164. praeterea —es.
montis ΕΜ 1v 28, Μ 1v 753. praeterea -es, nisi quod
v 138 pro montis GLM noctis, 185 montes LM,
mortis G.

