ASTRONOMICON V 193

participium pro uerbo finito . . . . . . . 1 86, 270
patior . . . . . . . . . . 11 694, v p. 143
pectus et corpus confusa . . . . . . . . . 1v 923
pectus amicitiae . . 11 582
pendere . . . IV 288, 881
pentasyllaba' m exitu hexametri.. 1 285, v p. 124
per . . . . . 11 352, 696, 741, 922,1v 204, 357, 899, V 270, 483
per annos censeri . 111 597
per omnia . . 11 503
per siqua . . 111 212
percipe paucis, non perspice 11 738
perfectum in -erunt exiens , 11 877
perinde . . 1v 650
Perseus trisyllabum . . . . . . . . . . 1 350
Persius 1 23 . . . . . . . . . . 1 p. xliv
„ v 45—8 . . . . . . . . . . 111 p. xxiii

, VI 79 . . . . . . . . . . . 111 486
personae secunda et tertia commutatae . . . . . . 1 698
perspice . 11 693
v 438-45

petaurum .
Petronius frag. 15 . . . . . . . . v 440 sq.
Phaethon disyllabum . . . . . . . . Ι 736, V p. 131

Phasis maris terminus . . . . . . . . . v 44
Phorcus . . . . . . . . 1v 644 (et v p. 159), v 585

piqnora . 11 780
pilae lusus . . v 165-7
pilarius . . . . . . .v 168-71
planetae . . . . 11 890, 961, 111101· 268, 585, 1v 500 sq„ 554
Plinius n. h. 11 110 . . . . . . . . . . v 742
pluralis uerborum numerus pro singulari scriptus . . Iv 890
plusquamperfectum . . . . . v p. 121 (1 188), p 124 (1 327 sq.)
pondus mentis . . . . . 1 771 (et V p. 132), 1v 956, v 451
pontus homines distinguit et alligat . . . . . . . 1 246
pontus pro fluminis aqua . . . . . . . . . v 528
populi et terrae notiones confusae . . . . . . IV 602, 674
Posidonius ante lectitatus quam natus . . . . . 11 93
positio debilis . . . . . v 542, v p. 120 (Ι 92), p. 160 (1v 806)
positio neglecta in Graecis . . . . . . 111 319, 364, V p. 152

positis flammis . . . . . . . . . v p. 118 (1 20)
postus . . . ΙΙ 303

potiris . 1V 759
praecinqere, praecidere . . . . . . . . 111 307
praepositio ex priore membro auditur . . . . . 111 260, 291

ex posteriore v 494
praepositio numerorum gratia postponitur . . ε . . v 634
praepositionis uis uariata . . . . . . . . . 1v 697

praepositionum collocatio
1 245 (et v p. 123), 11 44, 541 (et v p. 142), 905, 111 521, 1v 605

praetextum, . . . . . . . . . . . 111 131
Priapea 68 4 . . . . . . . . . . a 11 944
primus pro aduerbio positum . . . . . . . . 1 226

