1 86 Μ. MANILII

qenitus cum datiuo agentis . . . . . . . . . ιν 896
qenus pro genere humano . . . . . . . v p. 121 (1 145)
Germanicus frag. 1v 22 . . . . . . . . . 1 657
,, 1v 99 . . . . . . . . . 11 430

„ „ v1 . . . . . . . . . . 11 888
gerundii ablatiuus pro participio praesentis . . . . . 1v 173
gerundiuum participium ex gerundio audiendum . . . . 1 784
qlaebas mittere uirqis . . . . . . . . . . v 295

glossemata . . . . . . . . . . . 11 38, 925
Grattius 452 . . . . . . . . . v p. 143 (11 679)

qyris in siquis mutatum . . . . . . . . . 1 331
Haedus tertius imaginarius . . . . v pp. xliv—xlvi, v 311 sq.
hallex . . . . . . . . . . . . . v 673=5
ἅπαξ εἰρημένα . . . . . . . . . . . V 414
Heliacas oras . . . . . . . . . . 1 217
ἒν διὰ δυοῖν . . . . . . . . 1v 190, V 306, 399
hexametri caesura . . 1 47,194 (et v p. 122),111 597
clausula . 1 3‚5 11 678,111 423, 535, 1v 248, v p. 124 (1 285),
Ρ.129 (1 521)
pes primus . .p1 173 (et v p. 121), 549, v 614, v p. 138 (11 28)
pes secundus . . . . . . . . 111 604, v 87
pes tertius . . . 1 194

pes quartus v 87, 295, 383, 634, v p. 120 bis (1 102 et 118), Ρ. 150
(111 194), p. 151 (111 236)
pes quintus . . . . . . . . 111 423, v 735

‚‚ syllaba finalis . . . V Ρ. 120 (1 84)
hiatus . . . 1 795,11 629, 831 (et v Ρ. 144 sq.),1v 43, 478, 661, v 524
hic, ille . . . . . . . . 11 872, v p. 145
homoeomeson . . . . . . v Ρ. 130 (1 560), Ρ. 150 (111 155)
hora . . . . . . . . . . . . 111 546
hora et umbra confusa . . . . . . . . . IV 341

Horatius carm. 1 35 5- 8 . . . . . . . . . v 568

serm. 1 4 102 . . . . . . . . . 1v 608
, 1 8 29 . . . . . . . . . . 11 567

‚, 11 8 15 . . . . . . . . . v 151
epist. 11 2 157 . . . . . . . . . 1 226

horoscopantes signorum partes . . . . . . . 1v 502 sqq.
horoscopare . . . . . . . . . . 111 296, v p. 151
horoscopus quomodo inueniatur.. . . . . 111 pp. xi-xxii
hypallage . . . 1v 846
hyperbaton 1 58 (et v Ρ. 119), 429 (et v p. 1,28) 11 84, 369, 814, 111 61, IV 269,
882, v 598
ὑφ’ ἕν figura . . . 11 254, 291, 502, 1v 64, 109, 508, v 466, 651
iactura . . . . . . . . . . . lv 47
iamque pro iam . . . . . . . . . 1 269 sq„ v p. 123
iynaua tempora uendit . . . . . . . . . 1v 174
iqnes gemmarum . . . . . . . . . . v 512
ignotus . . . . . . . . . . . 111 4

Ilias Latina 677.. . . . . . . . . . 1 78

