190 Μ. ΜΑΝΠᾸΙ

Manilius v 404 . , . . . . , . . , . 1v 6
419 . . . . . . . . . . . 11 231

v 478-80 . . . . . . . . . . 11 57

v 530 . . . . . . . . . . . 1v 668

v 568 . . . . . . . . . . . 1 455

,, v 609 . . . . . . . . 1 p. xlviii
Manilii aetas . . . . . . . 1 pp. lxix—lxxii, v pp. 111-3
‚, nomen . . . . . . . 1 p. lxix, v pp. 108-11
Martialis lib. spect. 15 8 . . . . . . . 1 792, v p. 132
1 48 6 . . . . . . . . . . . 111 305

vn 47 6 . . . . . . . . v p. 123 (1 269)

v111 45 4 . . . . . . . . . 1 p. lxxiv

1x 20 5 sq. . . . . . . . . . . 1v 765

Χ 48 2 . . . . . . . . . v p. 123 (1 269)

Χ 80 6 . . . . . . . . . . . 1v 534

Χ 93 2.. . . . . . . . . . v 239

xl 21 3 . . . . . . . . . v 442
Martianus Capella V111 838.. . . . . . . . Ι 373
μάτην . . . . . . . . . . . . 111 108
Mauritania . . , . . . . . . v p. 159 (lv 729)
meme . . . . . . . . . . . . 1 p. lxii
mens in mors mutatum . . . . . . . . . 1v 87
mens mundi . . . . . . . . . . . 1v 890
merqere, mersare . . . . . . . . . . 11 949
messis in mensis mutatum . . . . . . . 111 598, v p. 152
messis pro anno . . . . . . . . . ΠΙ 598, v p. 152
metallorum inuentio . . . . . . . . . v 522-30
perfectio . . . . . . . . . v 533 sq.

metallum ad semina translatum . . . . . . . . v 276
metrica interpolatio . . . . . . . . 1 pp. lix-lxix
metuit et timuit confusa . . . . . . . . . 1v 837
μικρὸσ κόσμου’ . . . . . . . . . . . IV 894
minus pro praepositione . . . . . . . 1 778, v Ρ. 132
minus et maqis confusa . . . . . . . . 11 621
miscere . . . . . . . . . 11 749, 1v 719, v Ρ. 159
mixtura . . . . . . ..ΙΙ 749, ΠΙ 587
modo . . . . . . . 1 871 (et v p. 134), 898 (et v Ρ. 134)
modus uerbi adsimilatus . . . . . . . . . 111 462
,, commutatus . . . . . . . . 11 731, 111 420

,, in pendenti oratione . . . . . . . . 111 385

montes pro uno monte . . . . . . . . . 1v 28
monumenta plurale pro singulari . . . . . . . 1v 685
moris, modis . . . . . . . . . . . 111 415
mulcere . . . . . . . . . . . . v 264
mulomedicus . . . . . . . . . . . v 354
munera, munia . . . . . . . . . . . 111 71
munera et nomina confusa . . . . . . . . . 111 71
mutare pro transferre . . . . . . . . . . IV 575
n et qn confusa . . . . . . . . . . . 1 408

nam quis pro quisnam . . . . . . . . . v 640

