  

 

        
   
 
   
  
   
    
     
    
     
    
    
  
   
     
   
  
   
     
   

 

Cicero phaen. 722⁴
2451

Η Η 43}
Curnfnr m. Mzm u aasz:
circa εἴ τκντηνη,
(3³22 :armen :353
211. .
4432.
:lep-mm
clssmata Alexandriae et han
:orfimes

G
L

L:
M
V
U
P.
H

ἓῖ..

-2 v.

’,11Ξῆ11.

‘xz-e 1

F‘mr. . .

boc.. ‘zi ·τ;“,ῐτ.”.
meplue ²1¹2 satanin 1
:aquaeve 1.·3111 ’,ζῆτα-Ἃ
Columessla X 2:53 .
componere .
corneam poem
condere nrbcm.
CCEA'ADC'ACD‘: (105, unffi& ’,Δ ,ἀΰ
com-mmm .
comm. ‘A ra.
nonacssaw, L: ..22¹1 ἶς’-,41 .
ίῡΤιιὲἩ, ἶόζικῑκ, {Z sl .
&mammem aa& con-511 masura, ‹10ch
cowtzmsere .

‘.·‘›n›'.r52f1. zen-...e mne«. pertnvfnflnt:

Csffprff'l pro k.‘,r.‘.1r..'..=⁴
rsffsflm ο), penam conf ,ω
&wibre flamma 4221.er υιτιιε
’,νεμάο
<ramere prs, omn
(j 1ζ, 'tarmen ⁴11

1 17

sta&

Com nmmo 1.1.’·ῖ,’-.“’,ῑ· ..⁷2 5⁷:⁴1: fan· pr: ⁴

grass* [La 111(

  

132 M. MANILH

1 352

11 944

1 171

1 319

1 318

1v 45

v 8

1 428

v 373

. . 1 25
.1 27, v p. 119
111 p. xiii

1 pp. xxiii-xxx, ‘v' pp. ’τὶ-1111, xm—xvi

1 1 . :cmii—xxx, V pp. v iq„ p. 100, pp. 106 sq.

1 pp. xxm-xxx, V pp. gin-xvi, p. 100
. 1 pp. xxiii—xxx, v pp. 106 sq.

1 pp. ‘fni sq„ xxiii-xxx, v pp. Iol-3
1 pp. x sq.‚ v pp. 104 sq.

. 1 pp. x sq„ v pp. 104 sq.

. . . v pp. 104 sq.

1 pp. ix erp, v p. xiii, pp. 103 sq.

1 p. ix, v pp. 102 sq.

1 p. ix, v p. xiv, p. 103

1 p. ix, v p. xvii
. v pp. xvi sq.
1 825, v p. 133
v p. lffflm 123)
1v 719

1v 53

1v 337

xv 776

. . v 295
11 401, v p. 142
11 757

11 485

1v 674

xv 46

1ν 400

11 825

ν 463

11 580

xv 923

1v 933

ιν 48

111 200

1 p. xlvi

1 :550

1 350

. 1 p. xlvi

1 7192

,ει forma parm non 311111,

 

 

