M. MANILII ASTRONOMICON V 163

adsuescere LM 1 273, 11 506, v 562, L 111 104. adsueta: 1 344
assueto GL, adsudet M. adsuetum : 1v 844 ad coetum
similiaque GLM.

adtendere LM 11 514, 1V 914.

adtollere LM 11 202, M V 657 .

adtribuere LM 11 716, L 1 109, 11 210.

ad coniunctio ; uide d et t.
adque : uide d et t.
ae eb e eb oe.

caestus M V 163, cestus GL.

faenus GM v 273, fenus L 3 faenore G 111 472, fenore M, foenore L.

ylaeba M V 525 et 533, yleba GL et 295 GLM.

paene G V 347, pene M, poene L ; pene G 1 130, poene LM.

scaena : V 323 staenae M, sene L, seue G ; 482 scenis GLM.

uesanus GLM v 543.

aetherius GLM 1 12, 149, 561, 761, ΙΙ 56, V 10, M 1 282, 802 ; aethereus
GLM 1 774.

aliut : uide d eb t.

arcessere GLM v 376, LM V 56, ubi G accersere.

Arquitenens : uide qu et c.

at praepositio : uide d et t.

B

b et p.

nubturam M v 615.

delabsa : v 732 delibia M, deliba GL.

uide etiam ob.
Bacchum L 11 658, M Baccurn ; Baechus M 11 153, 1V 204, V 143, 227,

238, 333, Laeche 1V 736. praeterea ubique Baekus.

brachia ubique.

C

c et qu : uide qu et c.
Carthago GLM IV 778 praetereaque quater M, semel L; Oartaqo semel
M, bis L, quinquiens G ; Kartayo L 1 792 et V 599.
chartis : v 459 cartis GL, carthis M ; 476 charus M, carus GL.
cludere LM 1 274, GL 365 (eludentes M), M 1v 470 et 476. praeterea
ubique claudere.
cn et yn.
cycnus M V 381. praeterea cyqnus uel ciqnus.
Gnosius ubique (bis).

