1 88 M. MANILII

quenalis x1 99 . . . . . . . . . . 1 p. xxxvii
x1 148 . . . . . . . . . 1 p. xxxvi

xn 93 . . . . . . . . . . . 1 904

x111 179 . . . . . . . . . 1 p. lxv

XIV 269 . . . . . . . . . 1 p. xxxvi

„ xv 93 . . . . . . . . . . 1 p. xxxv
quenis pro Aquario . . . . . . . . . 11 555, 1v 385
iuuenis aequoreus, iuuenis rorans . . . . . . 111 558, v 487
iuuenique urnaeque . . . . . . . . . . 11 406
καταρχαί . . . . . . . . 111 154, v p. 154 (Ν 481 sq.)
lacrimae silphii . . . . . . . . . 1v 780
laeuus . . . . . . . . . 1 380 (et v p. 125),11 293
lampada nominatiuus . . . . . . . . 1 352
lapis et lapillus pro margarita . . . . . 1v 305⁸), v 531 (p. 51)
latere cum datiuo . . . . . . . . . . 11 373
Latias in Italas mutatum . . . . . . . . 1v 43, 661
latrare flammas . . . . . . . . . . v 207
Libra nascente Augusto horoscopans . . . . 1v 547- 52, v p. 113
Libra Tiberii sidus natale . . . 1 pp. lxx :sq.,1v 764—- 6, 773-7, v p. 113
Librae facies humana . . . . . . . . . . 11 529
Libyam, Libyan, Libyen . . . . . . . . . 1v 661
Liuius VI 31 5 . . . . . . . . . . . 1v 676
Lucanus 1 234 . . . . . . . . . . . 1 657
1 322 . . . . . . . . . . 1 p. xxxix

1 531 . . . . . . . . . . 1 p. xxxix

111 159 . . . . . . . . . . . ιν 75

111 183 . . . . . . . . . . . v 50

111 276 . . . . . . . . . . . 1v 677

vn 317 . . . . . . . . . . 1v 221

ix 531- 7 . . . . . . . . . 111 304

Lucilius frag. 1101 ed. Marx. . . . . . . v p. 130 (1 576)
Lucretius 1v 87 . . . . . . . . . . . 1 616

ν 1069 . . . . . . . . . . v 340
ν 1261 . . . . . . . . . . 1 616
VI 83 . . . . . . . . . . . 1v 796
vr 85 . . . . . . . . . . 11 745
v1 198 . . . . . . . . v p. 152 (111 535)
VI 285 sq. . . . . . . . . . . 111 395
VI 574 . . . . . . . . . . 1 245

VI 577— 84 . . . . . . . . . . v 338

,, v1 1135 . . . . . . . . . 1 p. lxviii
lues plurali numero . . . . . . . . . . 11 640
Luna alata. . . . 1 226
Luna 111 genituris . 11 726, 1v 77,3 776, v pp. Ill-3 p. 156 (1v 122-291)
Luna umifica . . . . . . . . . . . IV 501
lustrum . . . . . . . . . . . 111 321, 580
Lyehni sidus . . . . . . . . . . V p. xliv

Maeotis Euxino fontem ministrat . . . . . . . IV 618

