180

amplexi

amplius pro plnres
anacoluthon
ἀνάπαλιν .
Andromedae color
animae sanquineae
animus, animi .

anni pro gradibus aequatoris

anth. Lat. Ries. 395 36
404 .
438 .
465 1
596 5
7191 4
761⁶>
anth. Pal. VI 40 1 sq.
ἁντικαταδύνοντα .
antrum pro ualle.
apisci.

M. MANILII

11 412

. . v 733
. 1 771 (et v p. 132), 898
. 111 pp. x sq.

. v 554

. ιν 892

. 111 38, v pp. 148 sq.
. 111 pp. xxv sq.. v p. 148

v 87
1v 47
xv 53

. 1v 341

11 713

11 582

. . v 716
. v p. 158 (1v 534)
v p. xlvi

. v 311

. 111 146

ἀπὸ κοινοῦ pesita uocabula .. 1 237, 492, 875, 11 29, 952, IV 482, 539, 726, v 479

Appuleius met. 11 4 .
archetypus .

Arcti conuersio .
Arctoe australes .
Aries ducit Olympum .
Arietis cornu amissum

1 616

v pp. xviii-xxiii
v 693-709

1 443

11 945

v32

articulus 111 lingua Latina desideratus 11 269 (et v p. 140), 552 (et v p. 142),111 22

artus Virqinis .

arx mundi .

asinus a poetis uitatum
asperum iter

astrum quid sit .
astrum pro planeta

astrum Viryinis, non astra .
astrum et astra pro templo dodecatropi

at simul, ac simul
athla .

auersus et aduersus coususa
auersus Taurus femjneus est

cinaedos creat
auferre
Augusti genitura
Auienus Aret. 248

532 et 533 .

546 .
718-20 .
761
765
963
aula .
Aulis insula

11 414

1 262

v 350
11 937

1 465

v p. 119 (1 58)

. 11 414

11 882, 905

. . v 549

111 pp. v sq„ 111 162
1 264, 11 930,111 679
. 11 153

. 1v 521

. . 111 217
1 pp. lxix lxxi, 1v 547, 776, v pp. 111· 3

1 576
1 352
1 264
1 374
1 245
v 36

11 502

11 42

ἰ xv 638

