ASTRONOMICON V 1 91

namque postpositum . . . . . . . . . . v 255
natandi genera . . . . . . . . . . v 419-37
ne dubites . . . . . . . . . . . 1v 933
ne mirere, nec mirere, neu mirere . 1 557 (et v p. 130), 904, 11 201, 423, 951
nec et neque . . . . 1 137 (et v p. 121), ν 719, v p. 151 (111 238)
nee pro et. . . non . . . . 1 656, 11 876, 1v 738 ; 11 41, 1v 736
nec et ⁴sed confusa . . . . . . . . . . 111 312
nec et uel confusa . . . . . . . . . . 11 216
necare . . . . . . . . . . . . v 23
Nemeeius a Nemea . . . . . . . . . . 111 404
nemen . . . . . . . . . . . v 663
Nemesianus bue.1v 30 . . . . . . . . . 1 270

cyneg. 123 . . . . . . . . Ι p. lxxiv
nempe, namque . . . . . . . . . . . 11 741

Nepa . . . . . . . . . . . . 1v 356, v 339
neque et nec . . . . 1137(et v p. 121), v 719, v p. 151 (111 238)

nequiquam . . . . . . . . . . 111 108
neu . . . . . . . . . . 11 868, 882, 951,1v 502
ni, nisi . . . . . . . . . . 1 173, v p. 121
nihilum nominatiuus . . . . . . . 1 130, v p. 120
nimium elisum . . . . . . . . . . . IV 564
nise, nesi . . . . . . . . . . 1 471, v p. 128
nodus . . . . . . . . . . 111 228, 622, xv 190
nomen pro re nominata . . . . . . . . . v 663
nota . . 11 944, v p. 146
notae in libris pro uerbis positae 11 290, 313, 555, 629, 935b (p. 113), v p. 146
notae iuris . . . . . . . . . . . . 1v 210
notarii . . . . . . . . . . . . 1v 197-9
nubes Cancri . . . . . . . . . . . xv 530
numeralia permutata . . . . . . . . . . V 716
numerare . . . . . . . . . . . . 11 622
numeratio uersuum . . . . . . . . v pp. xxxii sq.
numeri sing. et plur. uariatio . . . . . . . v 527
numerosus . . . . . . . . . . . . 111172
nunc . . . . . . . . . . . . 1v 119-21

nutricia . . . . . . . . . . . . 111 133

ο finalis correpta . . . . . . 111 423
octotropoe et ὀκτάτροποσ . . . . 11 969, 111 Ρ. 69, v pp. 147 sq.
olympias . . . . . . . . . . . . 111 596
onus ὄνουσ . . . . . . . . . . v 350
Ophiuchus nomine ὁ καλούμενοσ Ὀφιοῦχοσ . . . . v p. 124 (1 331)
ora in hora mutatum . . . . . . . . . . 111 537
orationis ambiguitas . . . . . . . . . v 92

breuitas . . . . 1v 933, v 57, 299

neglegentia . . 1 846 (et v p. 134),11 377, 964 (et v p. 147),1v 448
orbis ἥπειροσ . . . . . . . . 1v 677
ordinalia a distributim differunt . . . . . 1 p. lxxiv, 1v 451
ordo enuntiatorum secundariorum . . v 338

ordo uerborum perplexus . 1455, 759, 780, 800, 844, 11 176, 441, 804, 111 483,
1v 220, 534, 638, 728, 732, ν568, 713-5

