196 Μ. MAN ILII

sigmatismus . . . . . . . . . . . 1V 780
:siqua pro signo . . . . . . . ΙΙ 196 (et v p. 139), 1V 454
significationes uerborum diuersae . . . . . 11 617, V p. 142 sq.
signis subiectae terrae . . . . . . . 1v pp. xii-xvii
siquam quid sit . . . . . . . . . . 1 465
Silius V1 277 sq. . . . . . . . . . v p. 534 (1v 534)
,. vm 624 . . . . . . . . . v p. 123 (1 269)

‚ x 568 . . . . . . . . . . . 1 270
ΧΠ 55-9 . . . . . . . . . . 1v 534

,, xm 291 . . . . . . . . . ν p 123 (1 269)
similis quam . . . . . . . . . . V 402
similitudo cuin primaiio enuntiato confusa . . . . . 1 704
sinister . . . . . . . . . . 1 380, V p. 125
sol pro anno . . . . . . . . . 111 547, v p. 152
soliaaqus . . . . . . . . . . . ΙΙ 71
solus pro simplici non dicitur . . . . . . . . 11 570
Sophocles Ai. 1100 . . . . . . . . . 1 p. lxxiii
sorbere eb soluere confusa . . . . . . . IV 830
sors . . . . . . . . ,1110,11p9oadfin111p.v
sorte et que permutata . . . . . . . . . 11 958
sortem et noctem confusa . . . . . . . . . Π 222
sortiri . . . . . . . . . . . . 1 895
sp praecedente breui . . . . . . . . . . 111 364
spera> . . . . . . . . . . . . Ι 576
sphaera barbarica . . . . . . . . . V pp. xl-xliii
spondeus in plincipio hexametri. . . . . . . Ι 173, 549
stadia . . . . . . . . . ΙΙΙ Ρ. xiv
Statius Theb. VI 372 . . . . . . . . . . Ι 792
XI 153 . . . . . . . . . . 1v 890

.. silu. I 1 28 . . . . . . . . . 1 p. lxvii

‚. 1 2 62 . . . . . . . . . . 1 p. l

,, 1 2 140 . . . . . . . . . . 1 p. l

., 1 3 45 . . . , . , . . . . v 24

,, 1 4 23 . . . . . . . . . 1 p. xlviii

‚‚ 1 4 39 . . . . . . . . . . 1 p. li

,. 14120 . . . . . . . . . .1p.xlix

‚, 11 1 223 . . . . . . . . . 1 p. xlix

‚. 11 2 109 sq. . . . . . . . . . 11 42

,, 1151 . . . . . . . . . .1p.xlix

,, 11 6 16 . . . . . . . . . . 11 852

‚ 11 6 50 . . . . . . . . . . 1 p. li

1v 3 28 . . . . . . . . . . v· 552

stella quid sit . . . . . . . . . . . 1 465
stellae, p lanetae , . . . . . . . 11 401, 961
stellae fixae aequis spatiis a, terra distant . . . 1 394 (eb V p. 126), V 742
stellatas . , . . . . . . . . . . V 24
Στίλβων . . 11 944

sub cum ablatiuo Ι p. lxxi, Ι 845,11 3, 187, 552, 623, 672, 680, ΙΠ 172, 245
(et V p. 151), 303, 571, 606, 671, IV 24, 295, 733, 741,
756, 766, 821, V 475, 522, 646, V p. 152 (ΙΙΙ 338)

sab arcu τὸν ὑπὸ τοῦ τόξου . . . . . . . . . 11 552

