ASTRONOMICON V 197

subitus pro aduerbio . . . . . . . 1 834
subiunctiuus . . . . . . 11 814,1v 250, 888, 890, 922
&abruptus a subripiendo . . . . . . . . 111 352
subscribere . . . . . . . . 11 551, 681, 835
substantiuum ex posteriore membro 3110 casu praecipitur 1 p. xli, ΠΙ 158

(et V p. 150), ν p. 124 (1 336)
substantiua et infinitiui ex aequo posita . . . . 1v 285, V p. 157
summus . . . . . . . . . , . . IV 122
supinus . . . . . . . . . . . 11 872
suus . . . . . . . . . . . 11 72, 646,1v 912
suus pro sui . . . . . . . . . . . 11 533
tam maqis, quanto propius . . . . . . . . 111 344
tamen . . . . . . . . . . 1v 413, 636, V 553
tantum quod . . . . . . . . . . 111 660
tantum adue1bium ad distantia relatum . . . . v p. 118 (Ι 13)
tantus ad insequentia spectans . . . . . . IV 134, v p. 156
temet . . . . . . . . . . . 111 324, V p. 151
templum . . . . . . . . . . . 11 354, 668
temporum dominium . . . . . . . . 111 pp. xxii sq.
tempus uerbi commutatum . . . . . 1 469, 11 256 sq., 328
tempus medendi . . . . . . . . . . . 111 142
tenui discrimine mortis· . . . . . . . . . 1V 570
tenus . . . . . . . . . . . . 111 377
tepor ueris et autumni . . . . . . . ΙΙ 430, V p. 141
terga pro corpore . . . . . . . . 1 340, v p. 124
terminationes adsimilatae . . . . . . . . . V 238
terrae signis subiectae . . . . . . . 1v pp. xii— xvii

tetrasyllaba· ln exitu hexametri . . . 1 35, ΙΙ 678

thesaurus linguae Latinae 1 233, 245,11 571, 757, 825, ΙΙΙ 38, 114, 371, 458,
468, 597, 1V 122, 323- 7, 400, 470, 687, v25‚ 77,
162, 180, 202, 221, 229, 266, 273, 318, 333, 353,
404, 490, 498, 549, 568, 633, 665, 710, 726, 733,
V p. 122 (1 199), p. 123 (1 246 et 251), p. 128
(1 460). p. 133 (1 825), p. 143 (11 658 et 663),
p. 145 (11 837), p. 157 (1v 314)

Thraecia . . . . . . . . . . 1 769, V p. 132
thynni . . . . . . . . V 663— 75
Tiberii genitura . . . . . . Ι pp. lxx sq„ 1v 776, v pp. 113 sq.
Tiqris . . . . . . . . . v p. 160 (IV 806)
timere oum infinitiuo . . . . . . . . 1 424, V p. 128
timuit et 'metuit confusa . . . . . . . . . IV 837
timuit sponsorem, ne solueret . . . . . . . . 11 588
tmesis . . . . . . . . . . . . 1 355
tortas in σονηιια . . . . . . . . . . 11 246
toto datiuus . . . , . . . . . 1 229, ν p. 122
tritus . . . . . . . . . . . . . 111 420
transire . . . . . . . 11 327
transpositio foliorum . . . . 1 529, 564, ΠΙ 399, v pp. xv iii—xxiii
transpositio litterarum . . . 1 pp liv-lix (et V p. 108), 11 44, 412,

937, ΙΙΙ 172, 324, 414, 450, IV 43, 848

