1 74 Μ. MANILII

i et u—oont.

lacrumas G V 328. praeterea i.

monumenta GLM V 513, monimenta 1 323 ; monumenta LM 1V
685 et V 253, monimenta G.

proxuma M 1V 789. praeterea i.

quadrupes GLM 1V 234, quadripes v 351 ; quadrupes GL V 86 et 643,
quadripes M.

septuma LM IV 463. praeterea i.

idcireo M ubique, item L praeter ΠΙ 525 ; iccirco G praeter Ι 168, 215,
111 525, 553.
idem.

nom. sing. masc. isdem LM 1 521. praeterea idem.

dat. sing. eidem disyllabum GM 111 73, idem L ; 111 487 hisdem LM,
iisdem G.

nom. plur. idem 11 518. nusquam praeterea.

abl. plur. eisdem trisyllabum 11 707. disyllabum isdem GLM
1V 652, ΒΜ 1 186 eb IV 589, M 1V 510 ; hisdem GLM 11 97,
GL 111 78 ; iisdem G 1 186 eb 1V 589 ; eisdem M 111 78 ; idem
GL IV 510.

in in compositis non adsimilatum.

inludere LM IV 263.

inmatura M 111 617.

inmensus GLM ΠΙ 205 (pro inmerso), 1V 90, 821, LM 1 178 (pro
emenso), 247, 295, 330, 489, 11 46 (pro inmersum), IV 924,
V 584, L 1 14, 23, 11 18, M 1 542, v 95 (pro inmissos).

inmerqere GLM 1V 538, LM 1V 842, M 1 392, 830, V 400.

inmitis LM V 413 et 620.

inmittere LM 11 89, 111 21, V 402, L 1 24, Μ V 501.

inmobilis M 11 630 et V 677.

inmotus LM v 428, M 1 632.

inmundos M V 125.

inmunis LM IV 393, Μ 1v 459 et V 33.

inmurmurat GL V 382.

inpedit M IV 200.

inpellere GM 111 269, LM 1v 644 et V 113, M V 581.

inpendere LM 1V 407, M 111 38.

inperare M 1 464 eb V 525.

inperium M 1V 544 et 774.

inplerunt M 1V 858.

inponere GM v 98, LM 1 338, 11 68, IV 208, 239, V 92, M 1 741, 111 114,
1V 550, 695, 905.

inportantis LM 1 428.

