 

ANJ'R15›Nm[I‹*oN V

ferra7 alatos umcros

feror pro sum

ferni! .

fibras .

ιἢᾱιέί .

firlaei (latinus

fidem. ercalom

fid& . .

fidas* Fhelm'nm

Fidis* signnm a Lyra ‹liucrsum .
fissum δέμασ

fiana σχὴμσ. Ἰενέσεωσ .

fiqltrst σχῆμα Χσξεωσ

fiana signum caeleste

figuras numerorum

figurae orationis : uide adnominatio. σ’,πὸ κοινοῦ,

   
    
 
 
 
   
 
 
 
   
 

185

. . 1v 581
11 188, v p, 139
. . 11 775
v p. 120 (1 92)
11 605, v p. 142
111 98

11 617

. . 11 130
111 305, v p. 151
v 409 sqq.

Π 701

11 856

. . 1 24
. 11 454, 111 669
1v 208

διὰ μέσον, ἓν διὰ δυοῖν,

hypallage, hyperbaton, ὑφ’ ἓν, σχῆμα Χαλκιδικὸν

fine cum genetiuo
finis .
Firminus a Manilio pendens
Firmicus math. 1 4 4 .

‚ 11 ll

, vm 12 2

, vm 17 4
fird ῑιῐιῖίᾶᾱ cuspide uenabula
flnctus irarum, non fictus
fluitans insula
foedera et¹ pedor-(1 confusa .
forms( .
fortm'lms
Fortunae locus .
sorum ponere quirl sit .
freta maris .
frons . . . .
Fronto Nab. pp. ⁶34 sq.

frastra uerbis frustrationem significantibus adiectum .

fucrant sur-(swain

suffere .

fthicns et falsvm-2 confusa .
fulcrum pro pede
funambuli .

fundens absolute positum .

jussus .

futura in praesentia mutata

garum
qome'mre wirne

§emimus

genetiui in ii exeuntes

genethius nominum Graecorum in η exeuntium .

genetiuus singularis primae declinationis non eliditur .

1 825

. 11 884
. v pp. xliii sq.
1v 280

111 p. xxvi

v p. xliv

v 648

v 202

v 221

. 1v 787

11 582, 676

1 60, 111 178, 497, 604

1 182

111 p. vi, 111 96
v 322

. v 192
. 111115‚1v 81
. . v 640
111 108, v p. 149
111 332

1v 591

111 351

. v 166

. v 650-5

. . 11 464
iv 890, v p. 160
. 1 800, 1v 505

v 671 sq.
11 904
111 605
11 3, 740
1v 469

v pp. 144 sq. (11 831)

 
 
 
   
   
  
 
 
 
 
 
  
  
 
 
 
  
 
 
  
 
 
   
   
 
 
 
    

