  

 
 
 
 
 
 
  
  
       
    
   
  
     
    
    
   
   
    
  
  
 

M. MANILH

111110 Pompeia manent ueteris monumenta triumphi
510 et Mithridateos uultus induta tropaea.
515 {non extincta lues semperque recentia fiammis]
hine lencm-mium formae cultusque repertus
eorporis arque auro quaesita est gratia frontis
perque eaput ducti lapides per 00113 manusque
01 pedibus niueis fulserunt aurea 11111013.
520 quid potius matrona uelit tractare creatos
quam factum reuocare 51105 quod possit ad usus 3

Inffchww'rz uerbera? 11 mam. [1051730111ῃί {umbra radiante-3 ita dicitur ut Verg.
Aen. xri 1¹¹2 medic micat acribus z'yne's lucibus ut 258 Tyria-3 . . . luces,
311101· (jic. Am. :3:31 ‘357222'122‘ clm-:mi morantes lucibus (id est 5101115) iqnem
ίμνίς ut Per—tr. 55 (Β 13 [ms] (vis-cheslonios opta-3 iynes lapideo-s :⁷ Mart. XIV
luti· 1 μ’ψ· υ *Utres >25212‘J22731‘9 221¹ lucei? {pibus aurum, Stat. Theb. 11 276 arcano
Ιι’·Ἱτηι-ενέἶς [sz >ιν[Γναχμίηηςι ΧΠ 527 sq. 2331oeoe ymamis cinqulrz. Claud. Stil. 1 92
11 ια’ η w . . . 2'251225. 11· (unns. Hon. 35⁴9 sq.y Sidon. earm. Π 423 qemmarum
{nm-{213 . . . ἠως 513 triumphi G, triumphis LM. huius triumphi. quem
1011111111 I'winpeius egit. nimiiui‘neiita fuerunt (10113 ab eo in Capitolio dicata,
dai-:tylicmheffl Mithridatis ceteraque apud Plinium n.h. XXXVII 11 sqq. ita
>ja-aliger: perine-*pie 1:1131211us de 11103110 interpretatus est, quod neque ex
31110 Ἰ,10111111151110 fac-mm erat neque triumphi commemorandi· 031153 structum.
quae 111 uersu 1111110 huie subiecta> habentur Mithridateos uultu-s induta tropaea,
00111111 111011110110111111011 Appianus 1111315111. 116 τεν 70? Era-aroer& <zi-ros &pjzsov
.„ <fr-93> of- Ῐ 237.. elata: ‹j-g-gzrvffkiz' 1πο §renes-⁴ χρ1σέιυ παρῆηε, 117 εἰκόνεσ
7119551· ;,; ”2 Tg τ ·.ῐν, .- ·;1; Mssijzrm, 11.‚7.Qc==„1.e't‡v τε *ai z'ia'zewre'z'aew καὶ (φῇ-,ὀντων
514 515 inmxistraesxvs uec-suit Scaliger er emendandOs prius quam expo-
nendos : qum-1 etim 1ὶο1111010 non successisset. 514 et quod erat req-num pelaqus
first wax 1 [ac-soti: progr. Lubee. an. 1536 p. 14 pulcherrimo inuento
suurn in 10011111 reduxit. ubi orationem sententiamque inter 542 et 543 hiantem
explet. &isphr-r uersieuium 03511 omissum. eum post inc· :342 reponi deberet,
011010 pust slim ,3123 caucia-amm esse. restat 515 non extincta lues semperque
recemum ,εἴινηνῖςς quem 01 ipsum a1iu1nle uenisse imperfecta ostendit oratio,
ex mmihi-ntiae 3110111115. ur uidetur. descriptione (sequentibus uerbi causa
funem fwzflwizfusw. quamquam frustra eum inter coniunctissimos uersus 1 889
et §9⁴11 1111010111 11011111 Α. Kraemerus de Man. astr. p. 55. prudenter autem
Iac-obus· p. 15 lae [semmam 11011πο ueritus indoctae Breiteri audaciae metrum
uiolan1um rekssqmt. 0111 ‘lue‘ eben 50 zulassig wie ssime* uidebatur. sicut etiam
13eci-ff-rt>› 01 Ulixe-numerio. nee 11010 luis siue potius 11101 uocabulum 510 pro

inc-endiv· 1101111110] ι’·ωῑ1111101111πῑε110 peni posse dubitant : tropaea autem Mithri-
daten jaim-videm eiriifiassrasse ue11e uidentur. neque enim aliter semper recentia
νῑῗτιηηιιωῖς fuis-ent 520 521 'est alume-Pa. 0111· Cassiope aurifices creet.

mm] ,νηῦςι (ᾗ“,·1«ςέ<1110. ipsa >saofi-oms. ΐντιιςίηνε uelit 5110 sidere creatos, quam quod

1 ⁷* 1
suo-3 «xl >sai-³. ad Ienwinia 10111130. reuocare poesis Bent1eius: creato-s ut 199
01 35⁴2. imeHexerat iam Barrhius adu. p. 325, 11011 item Geuartius elect. p. 49.

Teucer Bon. sphaer. p. 41 15 sq. Κασσιέπεια ιὸ-ηλοῖι *srvczircao- καλλωπιζομένασ

  
     

 

 

