ASTRONOMIOON V 175

inpressis GM 111 663.

inprobitas M v 498.

inprouidus v 311.

inpune v 393.

inriqet M 11 65.

inriguos M v 237 ; IV 727 irriquis GL, uirginis Μ.
inrita Μ 111 148.

ceterum uide 1v 611 Ι lliricum G, inl· Μ, ynl- L.

iucundum Μ ν 431, iocundum GL.

Iuppiter GL v 343, GM 1 337, 11 890, 1v 29, G v 25 (ipp- M), L 1 431,
Μ 11 441 3 Iupiter quinquiens G, totiens L, semel M, qui 1 431
corruptus θεὴ.

iuuenalis LM 1v 260 et 357, iuuenilis G.

L

litus GLM 1v 656, v 406, 527, 549, 568, 579 (ditus M), 730, GM v 397
et 667, LM 1v 643, 806, 814 bis, M 1 437, 1v 50, 64, 263, 286
(litor ibi), 600, 627, 637, 639, 684 (luctus GL), 747 (duom).
littus deciens GL, quater praeterea G, ter L.

litoreus GLM v 191, LM 111 316.

M
m et n ante d.
circumdat L 1 595, -un- G, -ῖι- M. praeterea um uel ῖι.
tantumdem L 1 169 (-un- GM) et 593 (-un- G, -ᾱ- Μ).
m et n ante qu.
umquam LM 1 307, 11 131, 582, 111 363, 440, M 1v 47Ο; 1v 540
unquam GL umque M, 1v 5 unquam LM, u· G.
numquam GLM 1 175 et 876, GL IV 820 (umquam M), LM 111 367,
v 112, 695, G 11 471 (umquam L), L 11 617, 680, 111 60, 304,
1v 49 (umquam M) ; 1 524 nunquam G, nu· LM.

N

n et m ε uide m.
ns et s.
totiens ubique, nisi quod 11 580 quotiens scriptum est.
quotiens ubique.
decies GLM 111 592 ; 111 487 decens LM, dece G.
ubique uicesimus tricesimus centesimus,
adamans GL 1v 926, adamas M.
monstrum GM v 618, mostrum L.

