178

M. MANILII ASTRONOMICON V

tum et tunc ante consonantes—cont.
ante alias consonantes.
tum. 1 69 tum uelut, tum laeta, 89 tum belli, 267 tum Libra,

271 tum uenit, 343 tum mayni, 361 tum uicina, 412 tum
nobilis, 438 tum (Lu, tunc G) Notius, 546 tum tertia,
644 tum (GL, tamen M) premit, 11 364 tum Virgine,
735 tum Luna, 111 195 tum materna, 197 tum Phoeben,
536 tum uertimum 652 tum (Lm, tunc G) primum,
662 tum Liber, 1v 554 tum suffragantibus, 648 tum
demum, 851 tum (Lm, tunc G) tantum, 860 tum uicina,
v 104 et 686 tum demum.

tunc. 1 329 tunc siluas, 412 tunc Procyon, 431 tunc Iuppiter

GL (orauit et M), 11 732 cunc summa, 759 tunc rerum,
782 tunc demum, 111 187 tunc (GL, tun M) si, 641 tunc
τίθει (fiqit M, fuyit GL), 654 tunc pecudum, v 588 tuno

fuerat.

corrupta. 1 365 hunc (M, tunc GL) subeunt, 422 tumidi pro

uprov

tum di, 470 cum lumina (Μ, luna GL) pro tum, 11 213
nunc Pisces pro tum (uide adnotata), 756 componitur
pro tum ponitur, 111 661 tum (GL, cum Μ) tempora pro
duni, 665 tum (L, cum M, tunc G) semina pro dum,
v 38 cum prima pro tum.

V

yuro : v 75 quiro M, yiro GL.
u et e : uide e.
u et i : uide i.
u in o mutata : uide o.
uocat L(M) 1 13 pro uacat.

:c eb cs.

X

111 65 sanxit GL, sane sit M.
111 324 preueoteris pro prouecserit 2
v 417 exit GL, est sic M pro eosic 3

z et cx.

1v 535 producaeerz‘t L ut uidetur.
IV 693 mazima GL, niae xima M.
v 661 lacoeo M.

α) eb πε.

111 325 conuescsa Μ ; 11 374 conuerso GLM pro conueoeso 3
v 202 fioea GM, fincta L pro fizsa ’ζ

