194

priuus 01, primus confusa .
profuyit in undas Ἰ yphona .
pronus .
Propertius Ι l 11- 4 .

Ι 3 20

1 17 3

1 21 4 .

11 4 9 sq. .

11 13 48

11 20 27 .

11 25 43 sq.

11 34 50

111 1 4

m 5 15 .

111 13 33 sq.

111 17 17 .

111 19 21 sq.

111 21 5 sq.

1v 3 10

1v 6 77

1v 9 60
proprius pro Graeco .
προσθαφαίρεσισ .
pyropum non pyropus .

qua, locus ubi .

quaerere neque inuenire

quam fuqit pro ut fugit

quam maximus .

quandoque .

quanto propin& lam maqis .

que et pe confusa

que in α mutatum

que metri causa insertum .

que negationem continuans .

que pro sed post negationem

que seeundo 1000 positum .
tertio non item .

que uocibus breui e terminatis adiectum .

M. MANILII

. 11 126

v p. 158 (1v 580 sq.)
. 111 359

1 898

111 4

1 344

111 97

v 338

. 1 p. xlv

. 1 226

. 1v 722

. 1v 413

. 1 245

. 111 369

v 568

. . 111 663
. Π 594, 111 9
11 745

. 1v 602

11 224

. . 1 226
. 11 830, 111 42
111 p. xviij, v p. 148
v 711

v 24

v 275

. . v 588

. .1 37, v. p. 119
11 745 (et v p. 144), 111 484
. 1v 344

. 11 5

. 1v 610

1v 776, v pp. 159 sq.
1 475, v 52

1 877

. . 1 11
1 847,1v 726, 776

11 479, v p. 142

qui eodem cum quicumque uel quisquis ordine positum ΙΙ 68, 103, v p. 149 bis

qudcumque interrogatiuum non est

Quintilianus inst. 1 1 24
quis, quibus .
quis putet, quis putat .
quisque

quod pro quot

quoi .

quoque loco non suo positum

quota seriptum quoda .

rabidus et rapidus confusa .

11745, vp. 144

. 11756

1173, Vp. 121

. 1v922

. 11737, 819
183, 1Π67, vp. 164
. 117, vp. 176
vp. 125 (1346)
11740

. 1 396, 11 211, v p. 139

