172 Μ. MANILII

ex et e ante consonantes.
e binis 1 700.
e causis ΙΙΙ 386.
ex diuers· Ι 310, 504, ΙΙ 170, v 436.
e Geminis GLM 1v 152, M 11 182, ubi et GL.
et Iouis ΙΙ 446, ubi e Scaliger e‘n plerique.
ex lonyo GLM 11 378 et 677, GL 399, ubi et M.
ex minimis Ι 493, et mediis Ι 864, e medio ΙΙΙ 370.
ex nullis Ι 122, ex m'hz'lo 1 130, e (GL, om. M) niueo 1 751, e numero
v 717.
ex paribus 11 167, et paribus 11 279, e (GM, ex L) partibus ΙΙ 395,
e partibus 1v 593.
ex quo Ι 235, e quibus Ι 261, e quis Ι 488, e (GM, et L) quibus 1v 808.
ex recto ΙΙ 373, e rupibus V 590.
e solido Ι 285, ex simili Ι 354, ex siquis ΙΙ 303 et 484, e (GM, et
L) siquis 641, e summo ΙΙ 407, ex semet ΙΙ 581 et 634, ex·
se IV 100 et 129, e (G, et LM) scopulis v 628.
et toto 1 203 et 111 357, e (G, et LM) tribus 1v 467. 1v 91 exceptos
pro ex tecto.
ex uariis 11 35, ex uiribus ΙΙ 908.
ex seu potius e et ec in compositis mutata.
et domuit L 1v 904.
et finyere LM v 315, M V 263; etflat LM v 603; etfluat GL (ut M)
ΙΙ 764 ; et fundere LM ΙΙ 239, M v 230.
et gelido GL v 131.
et mentita LM V 60.
et nata LM IV 27 ; et natat GL IV 607.
et ripit M Ι 351.
et uenit LM 11 3233 et uincam GL 111 63.
euotitans: Ι 344 et uolitans M, uolitans GL.
ex in compositis haurit s.
exiliit Ι 166.
existunt Ι 834.
expectare v 355 et 665.
expirant IV 594.
extincta v 515.
extiterint GL ΙΙ 877.
exuperare GLM 1v 925, GL 111 650, GM 111 427, G 111 423.
exuryt't Ι 439.
contra exsiccat IV 729, exsuscitat v 227. v 604 exstillat M, extollit GL.

