1 82 M. MANILII

Cicero phaon. 7-9 . . . . . . . . . . 1 352

249 . . . . . . . . . . 11 944

279 . . . . . . . . . . 1 171

395 . . . . . . . . . . 1 319

438 . . . . . . . . . . 1 318

Cimber in Mario uictus . . . . . . . . . 1v 45

circa et circu-m . . . . . . . . . . . v 8

Ciris carmon 33 . . . . . . . . . . . 1 428

118. . . . . . . . . . . v 373

„ 443- 6 . . . . . . . . . . 1 25

clepsisset . . . . . . . . 1 27, v Ρ. 119

climata Alexandriae et Rhodi . . . . . . . 111 p. xiii
codices

G . . Ι pp. xxiii—xxx, v pp. vi—xii‚ xiii-xvi

1. 1 pp. xxiii-xxx, v pp. v ΒΨ, Ρ. 100, pp. 106 ΒΨ

1.² . 1 pp. xxiii-xxx, v pp. xiii-xvi, p. 100

Μ . . 1 pp. xxiii—xxx, v pp. 106 sq.

V 1 pp. vni ΒΨ, xxiii—xxx, v pp. 101-3

U 1 pp. x ΒΨ, v pp. 104 sq.

R . 1pp.xsq.,vpp.104sq.

H . v pp. 104 sq.

Ven. . xpp. ix ΒΨ, .vp. xi1i, pp. 103 ΒΨ
Gusan. . . . . . . . . 1 p. ix, v pp. 102 ΒΨ

Voss. 1 . . . . . . . 1 p. ix, v p. xiv, p. 103

Flor. . . . . . . . . . . 1 p. ix, v p. xvii

Bodl. et ceteri . . . . . . . . . v pp. xvi sq.
coeptus substantiuum . . . . . . . . 1 825, v p. 133
coqnatus cum genetiuo . . . . . . . v p. 139 (ΙΙ 123)
Columella x 262 . . . . . . . . . . . 1v 719
componere . . . . . . . . . . . . 1v 53
concessa potiri . . . . . . . . . . . 1v 337
condere urbem . . . . . . . . . . . 1v 776
coniunctio numerorum gratia postponitur . . . . . . v 295

coniunctione copulata quae grammatica forma paria non sunt 11 491, v p. 142
coniungere . . . . . . . . . . . . 11 757

consilium . . . . . . . . . . . . 11 485
consolatio Liuiae 391 . . . . . . . . . . 1v 674
consul coliem exul . . . . . . . . . . IV 46
comumere et consummare. uota . . . . . . . . IV 400
continqere . . . . . . . . . . . . 11 825
contrarii sensus uoces permutatae . . . . . . . v 463
corpora pro hominibus . . . . . . . . . 11 580
corpus et pectus confusa . . . . . . . . . 1v 923
credere homini diuinos uisus . . . . . . . . 1v 933
crepido . . . . . . . . . . . . 1v 48
creecere pro oriri . . . . . . . . . . m 290
Culicis carmen 61 . . . . . . . . . 1 p. xlvi

117 . . . . . . . . . . 1 350

269 . . . . . . . . . . 1 350

287 . . . . . . . . . . 1 p. xlvi

400 . . . . . . . . . . 1 792

