ASTRONOMICON V 177

querella GM ΙΙ 624, Μ 1V 429 3 1V 13 querelis GL, que sellis M.
quidquid LM v 90, Μ 1 463, 812 (fortasse L ante corr.), 111 102, 117,
324, 1v 244, 791, 1 650 quicquid GL, quidque M. praeberea

quicquid.
R
r transposita.
Euphartes M IV 800.
Tharsymetne Μ 1v 39.
S

sepulchrum GLM 1 883, 895, v 461; sed sepulcrum GL 1v 92, GM
1v 541 eb 660, G 11 594, 1v 71, 837.
sollemni G 111 93, sollempni L, solemni M.
sub in compositis non adsimilatum.
subcinctis 1v 556.
subcumbere LM 1 543 eb IV 74, L Ι 464.
submersus ubique praesser 1v 580, ubi summersa LM (om. G), ut
1 265 et 1V 142 summittere GLM.
submotus GLM 111 256, LM 11 354, 393, 398, 677. praeterea summa

subrupto GLM 111 352 ; subripit LM 11 954, supripz't G.
substuleris LM v 47.

Τ

tet d: uide d.

Thrace G 1v 691, krece LM. Thraecia: 1 769 Grecia GM, Graecia L.
Thracia : 1v 756 -t brachia M, -t brachia GL.
thuris V 340.
tum eb tunc ante consonantes (pleraque exempla collegit Tappertzius
de coniunctionum usu apud Man. pp. 26 sq.).
ante gutturales.
tum. 1 75 tumque, 346 tum quoque, 472 tum cernere, 501 tum
eum, 111 495 tum (GM, cum L) quo, 629 tum (M, cum L,
tunc G) Cererem, v 716 tum quartum, 726 tum conferta.
tunc. 1 46 tunc qui, 831 tunc quia, 11 757 tunc coniuncta,
111 192 tunc cetera, 315 tunc quo, 430 tunc cetera, 481
tuncque, v 611 tunc (GL, tuunc M) quoque.
corrupta. 111 281 cum cetera pro tum, IV 765 tuque pro tumque,

V 667 totum quoque M, totum GL, pro lum quoque.
M

