ASTRONOMICON V 1 81

aurare.. . . . . . . . . . lv 515
Ausonius 369 28.. . . . . . . . . . 11 964
aus-sus . . . . . . . . . . . . v 10
aut . . . . . . . . . . . . . v 386
aut pro seu . . . . . . . . . . . v pp. 120 sq.
autumni τοῖσ ὀπώρασ . . . . . . . . . . 11 269
autumnus pro autumnali . . . . . . . . . 11 269
Bacchylides 11 27-9 . . . . . . . . ⁴ . . 1 471
belli tumulus . . . . . . . . . . . 11 879
biferus Centaurus . . . . . . . . . . 1v 230
bis e senis . . . . . . . . . 1 549, v p. 129
breuium finalium productio . . . . . . 1 10, v p. 118

,‚ in hiatu . . . . . 1v 478, v 524
bucolicus Einsidlensis 11 21 -4 . . . . . . . . 1 414

cacophonia quae perhibetur 1v 165, 221, 780 (et v p. 160), 799, v 135, 451,
v p. 140 (11 242), p. 151 (111 299) p. 153 (111 669)

caedunt aequora qentes . . . . . . . . . . 1v 602
caelatum siderum lumen non est . . . . . ,Ι 680, V p. 131
caesura hexametri . . . . . 1 47, 194 (etl v p.122),111 597
Calpurnius buo. vn 39 . . . . . . . . . 1 58
Calpurnius decl. 2 . . . . . . . . . . 1v 715
Cancri nubes . . . . . . . . . . . 1v 530
Canis et Canicula . . . . . . . . . . v 207
Caper pro Capricorno . . . . . . . . . . 11 179
caper piscisque . . . . . . . . . . . 11 659
capitula codicum . . . . . . . v pp. 95· 9
Capricornus Augusti sidus natale . . . 1 pp. lxix· lxxi, v pp. 111- 3
captare . . . . . . . . . . 11 496, 510
cardo . . . . . . . . . . 11 p xxvi, 11 686, 929
castra . . . . . . 11 964, V Ρ. 147
catal. cod astr. Gr. VI11 iv p. 111 20 . . . . . v p. 122 (1 167)

,, V111 iv p. 231 24 . . . . . . v p. 136
Gatochoras, Oatachoras . . . . . . 111 p. xiii, v p. 148
catullus 10 30 . . . . . . . . . . . v 451
causa . . . . . . . . . . 11 27, 695
cauus σομφόσ . . . . . . . . . . . V 150
cedere . . . . . . . . . . . . . 111 468
censere . . . . . . . . . . 11 293, 653, 667
censeri per annos . . . . . . . . . . 111 597
censeri per artus . . . . . . . . . . . IV 899
census . . . . . . . . . . 11 167, 457, 888
cetus cuius sit generis . . . . . . 1 435 (et v p. 128), v 15. 658
ceu . . . . . . . . . . v 217
charybdis appellalaiuum . . . . . . . . . 1v 421
Charybdin accusatiuus . . . . . . . . . xv 605
chori . . . . . . . . . . . . . v 484
χρόνοι ζωῆσ . . . . . . . . . . 111 pp. xxiii-xxviii
χρόνοι Ισημερινοί . . . . . . . . . 111 p. xiv

χρονοκρατορία. . . . . . . . . . 111 pp. xxii sq.

