184- Μ. MANILII

earum . . . . . . . . . . . . . 111 157
ecliptica siqua . . . . . . . . . . . 1v 818
edere . . . . . . . . . . . 11 829, V p. 144
effundew . . . , . . . . . . . 1 335
effusus . . . . . . . . . 11 225. v p. 139
eidem disyllabum. . . . . . . . . . 111 487
Einsidlensis bucolicus 11 21·4 . . . . . . . . 1 414
eis . . . . . . . . . . . . 11 542, 744
eisdem . . . . . . . . . . . . 11 707
elegiae in Maecenatem 1 109 . . . . . . . . 11 269

11 32 . . v 663

elisio . sm, 213, 323, 584, 11 28, 372, 430, 747, 826, 937, 111 423,
ιν 46, 369, 445, 597 ‹etvp 158), 789, 799, 890, v 87, 402, 524,
735, v p. 152 (111 589), p. 155 (1v 53)

elisio neglecta . . . . . . . . . 1 795, v p. 132
emendatio . . . . . . . . . v pp. xxxiv-xxxvi
emendatores Manilii . . . . . . . . . v pp. xvii sq.
emerqcre cum accusatiuo . . . . . 1 116, v p. 120
emeritus passiuo sensu . . . . 1 414,11 251 (et v p. 140), v 245
er pro ειρ . . . . . . . . . . 1 576, V p. 130
Eriqone pro Astraea . . . . . . . . . . 1v 542
Eriqones genetiuus, non Eriyonac . . . . . . . 1v 469
erit, inuenietur . . . . . . . . . . . 11 432
-ἑνιιηι 111 perfecto . . . . . . . . 11 877, v p. 145
eruptus ab eripiendo . . . . . . . . 111 352, v p. 152
esse ex abundanti additum . . . . . . . 11 622, 740
eet a librariis additum . . . . . . . . . Π 413

omissum . . . . . . . . . . . 11 471
esc abundans . . . . . . . . . . . 1 858
et . . . . . . . . . . . . 111 70, 604
et pro sed post negationem . . . . . . . . . IV 909
et tertio 1000 positum . . . . . . . . . . 1 619
et (etiam) ad distantia relatum . . . . . . 1 780, v p. 132
ἐτη pro gradibus aequatoris . . . . . . 111 pp. xxv sq.
ευ dipthongus resoluta . . . . . . . . . 1 350
Europa . . . . . . . . . . . . 11 490
ex aratro dictator ueniens Taurus . . . . . . . IV 149
excedere fidem . . . . . . . . . . . 11 617
externus pro alieno . . . . . . . . . . v 478
extremus . . . . . . . . . . . . 111 232
facie-s mundi . . . . . . . . . . . 11 923
fallere pro dissimulare . . . . . . . . . 1 240, 676
salsi fallacia mundi . . . . . . . . . . 111 311
fascia . . . . . . . . V p. 131 (1 681-3)
sastiqia et uesciyia confusa . . . . 1 616 (et v p. 130), 804, 11 795
fastiqium . . . . . . . . . . . . 111 325
felix sidus . . . . . . . . . . . v pp. 111 sq.
felix cui tit 11Ζ118 . . . . . . . . . 11 888
sera substantiuum ad pronomina et adieetiua auditum . . . V 181

sera pro pecude et iumento . . . . . . . . V 353

