176 M. MANILII

Ο

o pro u.
obliquos 111 319 nom. sing. 2
uirqola LM 11 289.
orna LM IV 272.
ob in compositis.
obposuit L 1 903.
optineat Μ ante corr. 1 540.
oe : uide ae et e.

p et b : uide b.
p inserta post m.
contempne LM IV 923.
hiemps LM 111 633.
temptare ubique, nisi quod M IV 834 temtauit.
prendere et prehendere.
prendere GLM ΙΙ 127 eb ΙΙΙ 388, Μ 1V 21, ubi GL pendere.
comprendere GLM V 233, sed prebe· LM 1 832, L 1 348, M 111 104,
praehe- Μ 1 108.
deprendere GLM V 525, sed prae· L 1 63, praehe- GLM 1 822,
prebe· LM 1 506 eb 830, L ΙΙΙ 215, URH Ι 63, dependere
L V 296.

Q

qu et c.
Arquitenens LM ΙΙ 187, Μ 11 246, 408, 504, 523, IV 708, V 357, 364
(Arquitene IV 560).
ecus Μ V 633.
oblicum M Ι 687 et V 80, obl'ituus 111 334.
quoi : ΙΙ 7 que M, quae GL, 888 quod GLM, IV 449 quo GLM. quod
V 743 M habet eouz' corr. in euoz' non propius ad quoi
accedit quam ad eui, quod est in GL.
quoquere LM V 533 et 683, Μ 111 316. V 264 GLM incoquet.
qum G 11 6193 quum L V 311.
relinqunt GM 1V 861.
sequntur LM 111 278, M ΙΙΙ 526; secuntur M ΙΙΙ 516. sequontur:
IV 269 sequentur GLM.
quattuor. quatuor GLM 111 578. praeterea quattuor ubique G praeter
111 576, ubique M praeter 11 349, 111 317, 621 (quaetuor
111 666) ; quatuor ubique L.

