170 Μ. MAN ILII

declinatio nominum Graecorum—cont.
secundae nom. sing. masc. et fem.—cont.
Scorpios ΘΒΜ 11 237, 254, 258, 407, 443, 462, 557, 111 574,
1v 344, -us 1 690, 11 229, 544, 636, 667, 1v 321, 383, 477,
553, 707, 780, ν 697, Scorpion contra metrum 11 213
et 1v 217 ; 11 633 -os Μ, -us GL.
secundae nom et acc. sing. neutr.
Cetus GL 1 433, coeptos M ; v 15 cecum Μ, caecum GL.
Deltoton ΘΒΜ v 714, GL 1 353, ubi -to Μ.
Daemonium 11 938.
dodecatemorium GLM 11 700 et 741 (hic i om. L), Μ 736, ubi
-iis GL.
triyonum ubique.
secundae acc. sing. masc. et fem.
Arcton 1 566.
Canopon Μ 1 216.
Delon 1v 637, sed 638 Tenedum.
horoscopon metro munitum GLM 111 190 et 205 ; 111 538 -on
M, -os GL.
Iolcon : v 34 C(h)olc(h)on.
Rhodon 1v 637.
Scorpion metro munitum 1 268, 11 365, 499, 502, 513.
Tartaron : 11 64 -an.
Aegyptum Arcturum Centaurum metro munita ; nam Ebusum
Latinum est. ’
secundae acc. plur. masc.
onus Μ v 350, omis GL.
tertiae nom. sing.
Solon GL, -o Μ. metro munita sunt Orion Platon Procyon.
tertiae acc. sing.
Aulida 1v 638.
Charybdin G 1v 605, -irn ΒΜ.
Phasin metro munitum v 45.
Tanain uel Tanaim : 1v 677 tantam LM, tantum G.
Tiphyn uel Tiphun : v 45 -ῖ G, -um Lm.
tertiae gen. sing.
Cepheidos 1 436; Phasidos 1v 517 et v 3762 Propontidos 1v
616 et 679.
Colchidis v 34 ; Persidis 1 776.
Heliconos uel -is : 11 50 -es.
dracontis Μ v 389, -onis GL et 1 627 ΘΒΜ, ut dracone et dracones.

