ASTRONOMICON V 195

radix silphii . . . . . . . . . . . 1v 780
rapere et rabere . . . . . . . . . . . 1v 461
ratio praebentis semina terrae . . . . . . Ι 865, V p. 134
rectam in axem . . . . . . . . Ι 606, V p. 130
relatiuum enuntiatum ab interrogatiuo non ualde diuersum 11 435, v p. 141
relatiuum enuntiatum pronominis sui oblitum . . . . . 1v 695
relatiuum pronomen alio casu ex praecedenti intellegendum 1 136, 1v 184
relatiuum pronomen numerorum gratia postpositum . . . 11 169, V 383
reliquus trisyllabum . . . . . . . . . ΙΙ 732-4
requirit se . ., 111 531
res publica in caelo . . v 738
reuocare . . 111 486
rostra fluitantia . v 51
ruber . . V 711
rubor flauo colori uicinus . . IV 716
Sagittarii uestis . . . 1v 560
Saqittifer pro Sagittario 11 560
Salamis . V 50
salinae v 682—92
salus rerum . . ΠΙ 124
sanctus . 11 122
sanquineae animae . 1v 892
scaeu'as 11 284
scopulosus . , . 11 224
σχῆμα Χαλκιδικόν . Ι 858, 111 332
Scythicos sinuatus in arcus Euxinus . . 1V 755
se diuersam rem significans IV 70, 540
secare . . IV 610
secretus . . 11 540
secunda decimae uel a decima . IV 445
secure ablatiuus . v 626
sed per anaphoram repetitum . . 11 138
sed et nee confusa . . 111 312
seqmina 1 719, v p. 131
semel . . Ι 228
semet capere nec complere . . . 1v 540
Seneca apoc. 3 2 . 111 204, 537

, nat. quaest. 1 8 2 et· 11 55 2 . 1 821

„ Ag. 506 . . . 1v 767

‚ H. f. 553. v p. 142 (11 556)

‚ H. Ο. 1309 sq.
, Phaed. 1022 .
Tro 45, 46

sepulcrum homo appellatus.
sequi .
Seruius
¹seu et sed confusa
sea quocumque tulerit erit nouas .
sidus quid sit
sidus de homine dictum

v p. 145 (11 880)
. 1v 635

11 3

. v 461

1v 796, 880

. . 1v 213
1 657, v p. 131
1 657, v p. 131
. 1 465

1 385, v p. 126

