INDEX QVINQVE VOLVMINVM

numeri Arabici quibus p. non praefixum est uer-sus siqnificant

ablatiuus 11 77, 148, 540, 1v 6, 184 (eb v p. 156), 530 (et v p. 157), v 83, 350, 708

abruptus . . . . . . . . . . . . v 107
abruptis faucibus, non abreptis . . . . . . . . 1v 643
abundare cum genetiuo . . . . . . . . . 11 600
acclinus . . . . . . . . . . 1 233
accusatiuus adieetiui pro aduerbio . . . . . . 11 969, v 566
aocusatiuus ex eiusdem formae nominabiuo auditur . . . . 111 451
accusatiuus nominum Graecorum' m ισ exeuntium . . . . 1v 605
acousatiuo casu praeceptum pendentis enuntiati subieoium . . 11 588
ad . . . . . . . . . . . . . ιν 470
adice . . . . . . . . . . . . . 1 666
adiectionis uitium . . . . . 1 539 (et v p. 129),1v 472, 644
adiectiuum appositiuum eb obiectiuum . . . . v 569
8ᾰίθοῦ iuum et substantiuum' 1n duo orat-ionis membra distributa . 1 270
adiectiuum possessiuum pro nomine patronymico . . . . 11 3
adiectiuum pro aduerbio . . . . . . . . 1 226, 834
adjectiuum sine substantiuo . . . . . . . 111 91, 111
adnominationis figura. . . . . . . 11 130, v p. 139
aduerbium numerale disbributiuis eb ordinaiibus adiectum . . 1v 451
aduerbium pro adiectiuo . . . . . . . . 11 291, 502
-ae et -a et confusa . . . . . . . . 111 88, v p. 149
aequo I oue . . . . . . . . . . . . 1v 174
aequor . . . . . . . . . . . . 11 225
aequoreus iuuenis . . . . . . . . . . 11 558
aer aether aequor confusa . . . . . . . . . 1v 743
aerius . . . . . . . . . . . . . v 633
aestiuum nomen sibi sumit . . . . . . . 1 571, v p. 130
Aethiopes Asiatici . . . . . . . . 1v 804, v p. 160
aethra.. . . . . . . . . . . 11 907

Aetnae carmen 246 . . . . . . . . . . 1 576
,, 539 et 540 . . . . . . . . . 1 657
affectus . . . . . . . . . . . . v 479

aliena siqua . . . . . . . . . . . 11 472
alter orbi-3 . . . . . . . . . . . . 1v 674
alternus de pluribus . . . . . . . . . . v 117
altus et, alias confusa . . . . . . . . . . 1 426
aluus cuius sit generis . . . . . . . . . 111 195
ambaqo . . . . . . . . . . . . 1v 304

ambiguitas orationis . . . . . . . . . . v 92
ambiquus cum genetiuo, datiuo, ablatiuo . . . . . . Π 231

